digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ca &le; 0.5<br/>entropy = 0.998<br/>samples = 237<br/>value = [124.0, 113.0]<br/>class = No Disease>, fillcolor="#fdf4ed"] ;
1 [label=<thal &le; 6.5<br/>entropy = 0.825<br/>samples = 139<br/>value = [103.0, 36.0]<br/>class = No Disease>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 160.5<br/>entropy = 0.588<br/>samples = 99<br/>value = [85, 14]<br/>class = No Disease>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 2.7<br/>entropy = 0.804<br/>samples = 53<br/>value = [40, 13]<br/>class = No Disease>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<chol &le; 236.5<br/>entropy = 0.696<br/>samples = 48<br/>value = [39, 9]<br/>class = No Disease>, fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label=<entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = No Disease>, fillcolor="#e68742"] ;
4 -> 5 ;
6 [label=<entropy = 0.904<br/>samples = 25<br/>value = [17, 8]<br/>class = No Disease>, fillcolor="#f1bc96"] ;
4 -> 6 ;
7 [label=<trestbps &le; 112.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<age &le; 60.5<br/>entropy = 0.151<br/>samples = 46<br/>value = [45, 1]<br/>class = No Disease>, fillcolor="#e6843d"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<thalach &le; 166.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<cp &le; 3.5<br/>entropy = 0.993<br/>samples = 40<br/>value = [18, 22]<br/>class = Disease>, fillcolor="#dbedfa"] ;
1 -> 15 ;
16 [label=<thalach &le; 132.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = No Disease>, fillcolor="#f0b78e"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<trestbps &le; 176.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = No Disease>, fillcolor="#eca572"] ;
16 -> 18 ;
19 [label=<entropy = 0.672<br/>samples = 17<br/>value = [14, 3]<br/>class = No Disease>, fillcolor="#eb9c63"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<oldpeak &le; 0.45<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
15 -> 21 ;
22 [label=<age &le; 42.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = No Disease>, fillcolor="#f8e0ce"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<cp &le; 3.5<br/>entropy = 0.75<br/>samples = 98<br/>value = [21, 77]<br/>class = Disease>, fillcolor="#6fb8ec"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<oldpeak &le; 0.35<br/>entropy = 1.0<br/>samples = 34<br/>value = [17, 17]<br/>class = No Disease>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<cp &le; 2.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [12, 4]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label=<thalach &le; 141.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<thalach &le; 145.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = Disease>, fillcolor="#85c3ef"] ;
27 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<chol &le; 230.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Disease>, fillcolor="#deeffb"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
35 -> 37 ;
38 [label=<restecg &le; 0.5<br/>entropy = 0.337<br/>samples = 64<br/>value = [4, 60]<br/>class = Disease>, fillcolor="#46a4e7"] ;
26 -> 38 ;
39 [label=<age &le; 63.5<br/>entropy = 0.634<br/>samples = 25<br/>value = [4, 21]<br/>class = Disease>, fillcolor="#5fb0ea"] ;
38 -> 39 ;
40 [label=<ca &le; 2.5<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = Disease>, fillcolor="#43a2e6"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Disease>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label=<thalach &le; 152.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
39 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Disease>, fillcolor="#399de5"] ;
38 -> 46 ;
}
