digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ca &le; 0.5<br/>entropy = 0.998<br/>samples = 237<br/>value = [124.0, 113.0]<br/>class = No Disease>, fillcolor="#fdf4ed"] ;
1 [label=<thal &le; 6.5<br/>entropy = 0.825<br/>samples = 139<br/>value = [103.0, 36.0]<br/>class = No Disease>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thalach &le; 160.5<br/>entropy = 0.588<br/>samples = 99<br/>value = [85, 14]<br/>class = No Disease>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 2.7<br/>entropy = 0.804<br/>samples = 53<br/>value = [40, 13]<br/>class = No Disease>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<chol &le; 236.5<br/>entropy = 0.696<br/>samples = 48<br/>value = [39, 9]<br/>class = No Disease>, fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label=<exang &le; 0.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = No Disease>, fillcolor="#e68742"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<oldpeak &le; 0.1<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<oldpeak &le; 1.35<br/>entropy = 0.904<br/>samples = 25<br/>value = [17, 8]<br/>class = No Disease>, fillcolor="#f1bc96"] ;
4 -> 10 ;
11 [label=<restecg &le; 1.0<br/>entropy = 0.773<br/>samples = 22<br/>value = [17, 5]<br/>class = No Disease>, fillcolor="#eda673"] ;
10 -> 11 ;
12 [label=<trestbps &le; 125.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = No Disease>, fillcolor="#fae6d7"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<thalach &le; 156.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = No Disease>, fillcolor="#efb388"] ;
12 -> 14 ;
15 [label=<slope &le; 1.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = No Disease>, fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<thalach &le; 140.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<cp &le; 1.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = No Disease>, fillcolor="#e78c49"] ;
11 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
10 -> 24 ;
25 [label=<trestbps &le; 112.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
3 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<age &le; 60.5<br/>entropy = 0.151<br/>samples = 46<br/>value = [45, 1]<br/>class = No Disease>, fillcolor="#e6843d"] ;
2 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<age &le; 61.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<cp &le; 3.5<br/>entropy = 0.993<br/>samples = 40<br/>value = [18, 22]<br/>class = Disease>, fillcolor="#dbedfa"] ;
1 -> 33 ;
34 [label=<thalach &le; 132.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = No Disease>, fillcolor="#f0b78e"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<age &le; 67.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = No Disease>, fillcolor="#eca572"] ;
34 -> 36 ;
37 [label=<cp &le; 2.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [14, 3]<br/>class = No Disease>, fillcolor="#eb9c63"] ;
36 -> 37 ;
38 [label=<chol &le; 228.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = No Disease>, fillcolor="#f0b78e"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<age &le; 55.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = No Disease>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<chol &le; 246.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
37 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
36 -> 46 ;
47 [label=<oldpeak &le; 0.45<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
33 -> 47 ;
48 [label=<age &le; 42.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = No Disease>, fillcolor="#f8e0ce"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Disease>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<cp &le; 3.5<br/>entropy = 0.75<br/>samples = 98<br/>value = [21, 77]<br/>class = Disease>, fillcolor="#6fb8ec"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<oldpeak &le; 0.35<br/>entropy = 1.0<br/>samples = 34<br/>value = [17, 17]<br/>class = No Disease>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<cp &le; 2.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [12, 4]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label=<age &le; 63.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<age &le; 55.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label=<sex &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
55 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
54 -> 62 ;
63 [label=<thalach &le; 145.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = Disease>, fillcolor="#85c3ef"] ;
53 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<chol &le; 230.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Disease>, fillcolor="#deeffb"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<slope &le; 1.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<trestbps &le; 134.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<restecg &le; 0.5<br/>entropy = 0.337<br/>samples = 64<br/>value = [4, 60]<br/>class = Disease>, fillcolor="#46a4e7"] ;
52 -> 72 ;
73 [label=<age &le; 63.5<br/>entropy = 0.634<br/>samples = 25<br/>value = [4, 21]<br/>class = Disease>, fillcolor="#5fb0ea"] ;
72 -> 73 ;
74 [label=<ca &le; 2.5<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = Disease>, fillcolor="#43a2e6"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Disease>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<trestbps &le; 123.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<thalach &le; 152.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
73 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Disease>, fillcolor="#399de5"] ;
72 -> 82 ;
}
