digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ca &le; 0.5<br/>gini = 0.499<br/>samples = 237<br/>value = [124.0, 113.0]<br/>class = No Disease>, fillcolor="#fdf4ed"] ;
1 [label=<thal &le; 6.5<br/>gini = 0.384<br/>samples = 139<br/>value = [103.0, 36.0]<br/>class = No Disease>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.7<br/>gini = 0.243<br/>samples = 99<br/>value = [85, 14]<br/>class = No Disease>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<age &le; 57.5<br/>gini = 0.192<br/>samples = 93<br/>value = [83, 10]<br/>class = No Disease>, fillcolor="#e89051"] ;
2 -> 3 ;
4 [label=<chol &le; 311.5<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]<br/>class = No Disease>, fillcolor="#e68540"] ;
3 -> 4 ;
5 [label=<trestbps &le; 109.0<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = No Disease>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<sex &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<age &le; 49.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<chol &le; 235.0<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = No Disease>, fillcolor="#eead7e"] ;
3 -> 15 ;
16 [label=<exang &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No Disease>, fillcolor="#e78c49"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<oldpeak &le; 1.3<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = No Disease>, fillcolor="#f6d1b7"] ;
15 -> 21 ;
22 [label=<oldpeak &le; 0.2<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = No Disease>, fillcolor="#f1ba93"] ;
21 -> 22 ;
23 [label=<thalach &le; 170.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<age &le; 62.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<thalach &le; 156.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<chol &le; 238.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Disease>, fillcolor="#e99355"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 33 ;
34 [label=<age &le; 45.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
2 -> 34 ;
35 [label=<thal &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<cp &le; 3.5<br/>gini = 0.495<br/>samples = 40<br/>value = [18, 22]<br/>class = Disease>, fillcolor="#dbedfa"] ;
1 -> 39 ;
40 [label=<thalach &le; 152.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = No Disease>, fillcolor="#f0b78e"] ;
39 -> 40 ;
41 [label=<oldpeak &le; 0.8<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<cp &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<slope &le; 2.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Disease>, fillcolor="#e9965a"] ;
40 -> 46 ;
47 [label=<trestbps &le; 161.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No Disease>, fillcolor="#e78c4b"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<oldpeak &le; 0.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<trestbps &le; 115.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<oldpeak &le; 0.45<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
39 -> 55 ;
56 [label=<age &le; 42.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Disease>, fillcolor="#f8e0ce"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Disease>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<cp &le; 3.5<br/>gini = 0.337<br/>samples = 98<br/>value = [21, 77]<br/>class = Disease>, fillcolor="#6fb8ec"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<oldpeak &le; 0.35<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No Disease>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<cp &le; 2.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<thalach &le; 141.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<trestbps &le; 134.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label=<thalach &le; 171.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
62 -> 70 ;
71 [label=<thalach &le; 145.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Disease>, fillcolor="#85c3ef"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<chol &le; 230.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Disease>, fillcolor="#deeffb"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<slope &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<trestbps &le; 134.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<trestbps &le; 109.0<br/>gini = 0.117<br/>samples = 64<br/>value = [4, 60]<br/>class = Disease>, fillcolor="#46a4e7"] ;
60 -> 80 ;
81 [label=<chol &le; 233.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<age &le; 63.5<br/>gini = 0.064<br/>samples = 60<br/>value = [2, 58]<br/>class = Disease>, fillcolor="#40a0e6"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = Disease>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<chol &le; 258.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Disease>, fillcolor="#61b1ea"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Disease>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<ca &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
88 -> 90 ;
}
