digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thalach &le; 150.5<br/>gini = 0.499<br/>samples = 153<br/>value = [123, 114]<br/>class = No Disease>, fillcolor="#fdf6f1"] ;
1 [label=<slope &le; 1.5<br/>gini = 0.382<br/>samples = 74<br/>value = [27.0, 78.0]<br/>class = Disease>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 11<br/>value = [12, 4]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<chol &le; 217.5<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = Disease>, fillcolor="#cee6f8"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<age &le; 57.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<chol &le; 211.5<br/>gini = 0.28<br/>samples = 63<br/>value = [15, 74]<br/>class = Disease>, fillcolor="#61b1ea"] ;
1 -> 9 ;
10 [label=<thal &le; 6.5<br/>gini = 0.436<br/>samples = 19<br/>value = [9, 19]<br/>class = Disease>, fillcolor="#97cbf1"] ;
9 -> 10 ;
11 [label=<chol &le; 184.0<br/>gini = 0.426<br/>samples = 12<br/>value = [9, 4]<br/>class = No Disease>, fillcolor="#f1b991"] ;
10 -> 11 ;
12 [label=<ca &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label=<oldpeak &le; 2.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<chol &le; 199.0<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = No Disease>, fillcolor="#e89152"] ;
11 -> 17 ;
18 [label=<cp &le; 3.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 15]<br/>class = Disease>, fillcolor="#399de5"] ;
10 -> 24 ;
25 [label=<trestbps &le; 106.0<br/>gini = 0.177<br/>samples = 44<br/>value = [6, 55]<br/>class = Disease>, fillcolor="#4fa8e8"] ;
9 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<cp &le; 2.0<br/>gini = 0.126<br/>samples = 42<br/>value = [4, 55]<br/>class = Disease>, fillcolor="#47a4e7"] ;
25 -> 27 ;
28 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<thalach &le; 105.5<br/>gini = 0.1<br/>samples = 40<br/>value = [3, 54]<br/>class = Disease>, fillcolor="#44a2e6"] ;
27 -> 31 ;
32 [label=<chol &le; 265.0<br/>gini = 0.278<br/>samples = 7<br/>value = [2, 10]<br/>class = Disease>, fillcolor="#61b1ea"] ;
31 -> 32 ;
33 [label=<oldpeak &le; 0.6<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Disease>, fillcolor="#88c4ef"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<cp &le; 3.5<br/>gini = 0.043<br/>samples = 33<br/>value = [1, 44]<br/>class = Disease>, fillcolor="#3d9fe6"] ;
31 -> 37 ;
38 [label=<chol &le; 256.0<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = Disease>, fillcolor="#4ba6e7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<age &le; 59.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 33]<br/>class = Disease>, fillcolor="#399de5"] ;
37 -> 43 ;
44 [label=<thal &le; 5.0<br/>gini = 0.397<br/>samples = 79<br/>value = [96, 36]<br/>class = No Disease>, fillcolor="#efb083"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<sex &le; 0.5<br/>gini = 0.249<br/>samples = 55<br/>value = [76, 13]<br/>class = No Disease>, fillcolor="#e9975b"] ;
44 -> 45 ;
46 [label=<ca &le; 1.5<br/>gini = 0.169<br/>samples = 27<br/>value = [39, 4]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
45 -> 46 ;
47 [label=<thalach &le; 167.5<br/>gini = 0.095<br/>samples = 24<br/>value = [38, 2]<br/>class = No Disease>, fillcolor="#e68843"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<age &le; 60.5<br/>gini = 0.26<br/>samples = 7<br/>value = [11, 2]<br/>class = No Disease>, fillcolor="#ea985d"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<chol &le; 254.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<chol &le; 277.5<br/>gini = 0.315<br/>samples = 28<br/>value = [37, 9]<br/>class = No Disease>, fillcolor="#eba069"] ;
45 -> 55 ;
56 [label=<thalach &le; 165.0<br/>gini = 0.157<br/>samples = 21<br/>value = [32, 3]<br/>class = No Disease>, fillcolor="#e78d4c"] ;
55 -> 56 ;
57 [label=<age &le; 56.0<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
56 -> 57 ;
58 [label=<trestbps &le; 116.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = No Disease>, fillcolor="#efb388"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 15<br/>value = [27, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<thalach &le; 161.0<br/>gini = 0.496<br/>samples = 7<br/>value = [5, 6]<br/>class = Disease>, fillcolor="#deeffb"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<ca &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = No Disease>, fillcolor="#efb388"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<age &le; 57.5<br/>gini = 0.498<br/>samples = 24<br/>value = [20.0, 23.0]<br/>class = Disease>, fillcolor="#e5f2fc"] ;
44 -> 68 ;
69 [label=<chol &le; 298.5<br/>gini = 0.485<br/>samples = 15<br/>value = [17, 12]<br/>class = No Disease>, fillcolor="#f7dac5"] ;
68 -> 69 ;
70 [label=<fbs &le; 0.5<br/>gini = 0.453<br/>samples = 14<br/>value = [17, 9]<br/>class = No Disease>, fillcolor="#f3c4a2"] ;
69 -> 70 ;
71 [label=<age &le; 50.5<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 9]<br/>class = Disease>, fillcolor="#e9f4fc"] ;
70 -> 71 ;
72 [label=<thalach &le; 162.0<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
71 -> 72 ;
73 [label=<age &le; 42.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<chol &le; 243.5<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
69 -> 81 ;
82 [label=<trestbps &le; 159.0<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]<br/>class = Disease>, fillcolor="#6fb8ec"] ;
68 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Disease>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<restecg &le; 1.0<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<age &le; 61.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
86 -> 88 ;
}
