digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<exang &le; 0.5<br/>gini = 0.5<br/>samples = 151<br/>value = [122.0, 115.0]<br/>class = No Disease>, fillcolor="#fef8f4"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.449<br/>samples = 97<br/>value = [95, 49]<br/>class = No Disease>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cp &le; 1.5<br/>gini = 0.165<br/>samples = 58<br/>value = [80, 8]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<thalach &le; 160.5<br/>gini = 0.473<br/>samples = 8<br/>value = [8, 5]<br/>class = No Disease>, fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label=<age &le; 62.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = Disease>, fillcolor="#61b1ea"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<chol &le; 188.5<br/>gini = 0.077<br/>samples = 50<br/>value = [72, 3]<br/>class = No Disease>, fillcolor="#e68641"] ;
2 -> 8 ;
9 [label=<cp &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<restecg &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<sex &le; 0.5<br/>gini = 0.055<br/>samples = 46<br/>value = [69, 2]<br/>class = No Disease>, fillcolor="#e6853f"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 18<br/>value = [30, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<chol &le; 227.5<br/>gini = 0.093<br/>samples = 28<br/>value = [39, 2]<br/>class = No Disease>, fillcolor="#e68743"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 16<br/>value = [22, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<thalach &le; 169.0<br/>gini = 0.188<br/>samples = 12<br/>value = [17, 2]<br/>class = No Disease>, fillcolor="#e89050"] ;
16 -> 18 ;
19 [label=<age &le; 51.0<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = No Disease>, fillcolor="#efb388"] ;
18 -> 19 ;
20 [label=<age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<cp &le; 1.5<br/>gini = 0.392<br/>samples = 39<br/>value = [15, 41]<br/>class = Disease>, fillcolor="#81c1ef"] ;
1 -> 25 ;
26 [label=<trestbps &le; 139.0<br/>gini = 0.444<br/>samples = 5<br/>value = [6, 3]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<sex &le; 0.5<br/>gini = 0.31<br/>samples = 34<br/>value = [9, 38]<br/>class = Disease>, fillcolor="#68b4eb"] ;
25 -> 29 ;
30 [label=<thalach &le; 118.0<br/>gini = 0.459<br/>samples = 10<br/>value = [5, 9]<br/>class = Disease>, fillcolor="#a7d3f3"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<restecg &le; 1.0<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4]<br/>class = No Disease>, fillcolor="#fae6d7"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<ca &le; 1.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
32 -> 34 ;
35 [label=<chol &le; 257.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<trestbps &le; 131.0<br/>gini = 0.213<br/>samples = 24<br/>value = [4, 29]<br/>class = Disease>, fillcolor="#54abe9"] ;
29 -> 39 ;
40 [label=<trestbps &le; 129.0<br/>gini = 0.332<br/>samples = 13<br/>value = [4, 15]<br/>class = Disease>, fillcolor="#6eb7ec"] ;
39 -> 40 ;
41 [label=<chol &le; 263.5<br/>gini = 0.117<br/>samples = 11<br/>value = [1, 15]<br/>class = Disease>, fillcolor="#46a4e7"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Disease>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<chol &le; 277.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14]<br/>class = Disease>, fillcolor="#399de5"] ;
39 -> 47 ;
48 [label=<thalach &le; 147.0<br/>gini = 0.412<br/>samples = 54<br/>value = [27.0, 66.0]<br/>class = Disease>, fillcolor="#8ac5f0"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<trestbps &le; 129.0<br/>gini = 0.234<br/>samples = 37<br/>value = [8, 51]<br/>class = Disease>, fillcolor="#58ace9"] ;
48 -> 49 ;
50 [label=<oldpeak &le; 1.65<br/>gini = 0.375<br/>samples = 20<br/>value = [8, 24]<br/>class = Disease>, fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label=<oldpeak &le; 0.15<br/>gini = 0.49<br/>samples = 9<br/>value = [8, 6]<br/>class = No Disease>, fillcolor="#f8e0ce"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<oldpeak &le; 0.6<br/>gini = 0.397<br/>samples = 7<br/>value = [8, 3]<br/>class = No Disease>, fillcolor="#efb083"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<fbs &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
53 -> 55 ;
56 [label=<thal &le; 6.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<age &le; 49.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = Disease>, fillcolor="#399de5"] ;
50 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27]<br/>class = Disease>, fillcolor="#399de5"] ;
49 -> 63 ;
64 [label=<thal &le; 5.0<br/>gini = 0.493<br/>samples = 17<br/>value = [19, 15]<br/>class = No Disease>, fillcolor="#fae4d5"] ;
48 -> 64 ;
65 [label=<oldpeak &le; 0.9<br/>gini = 0.36<br/>samples = 8<br/>value = [13, 4]<br/>class = No Disease>, fillcolor="#eda876"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<chol &le; 226.0<br/>gini = 0.463<br/>samples = 4<br/>value = [7, 4]<br/>class = No Disease>, fillcolor="#f4c9aa"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<trestbps &le; 111.0<br/>gini = 0.457<br/>samples = 9<br/>value = [6, 11]<br/>class = Disease>, fillcolor="#a5d2f3"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<chol &le; 214.5<br/>gini = 0.26<br/>samples = 7<br/>value = [2, 11]<br/>class = Disease>, fillcolor="#5dafea"] ;
70 -> 72 ;
73 [label=<thalach &le; 170.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Disease>, fillcolor="#399de5"] ;
72 -> 76 ;
}
