digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ca &le; 0.5<br/>gini = 0.498<br/>samples = 154<br/>value = [125, 112]<br/>class = No Disease>, fillcolor="#fcf2ea"] ;
1 [label=<thal &le; 4.5<br/>gini = 0.404<br/>samples = 94<br/>value = [105, 41]<br/>class = No Disease>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.2<br/>gini = 0.262<br/>samples = 57<br/>value = [71, 13]<br/>class = No Disease>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<gini = 0.232<br/>samples = 55<br/>value = [71, 11]<br/>class = No Disease>, fillcolor="#e99558"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<age &le; 51.5<br/>gini = 0.495<br/>samples = 37<br/>value = [34, 28]<br/>class = No Disease>, fillcolor="#fae9dc"] ;
1 -> 5 ;
6 [label=<gini = 0.408<br/>samples = 18<br/>value = [8, 20]<br/>class = Disease>, fillcolor="#88c4ef"] ;
5 -> 6 ;
7 [label=<gini = 0.36<br/>samples = 19<br/>value = [26, 8]<br/>class = No Disease>, fillcolor="#eda876"] ;
5 -> 7 ;
8 [label=<cp &le; 3.5<br/>gini = 0.343<br/>samples = 60<br/>value = [20, 71]<br/>class = Disease>, fillcolor="#71b9ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<trestbps &le; 114.0<br/>gini = 0.498<br/>samples = 20<br/>value = [16, 14]<br/>class = No Disease>, fillcolor="#fcefe6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.493<br/>samples = 17<br/>value = [11.0, 14.0]<br/>class = Disease>, fillcolor="#d5eaf9"] ;
9 -> 11 ;
12 [label=<restecg &le; 0.5<br/>gini = 0.123<br/>samples = 40<br/>value = [4, 57]<br/>class = Disease>, fillcolor="#47a4e7"] ;
8 -> 12 ;
13 [label=<gini = 0.346<br/>samples = 14<br/>value = [4, 14]<br/>class = Disease>, fillcolor="#72b9ec"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 43]<br/>class = Disease>, fillcolor="#399de5"] ;
12 -> 14 ;
}
